<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상세페이지</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 5px;
    }

    h2 {
      color: red;
    }

    #container {
      width: 650px; /* 부모 컨테이너의 너비를 설정 */
      margin: 0 auto;
    }

    .topBar {
      background-color: black;
      padding: 10px;
      text-align: start;
      color : white;
    }

    .body {
      border: 1px solid black;
      text-align: center;
      font-size: large;
      margin: 0;
      width: 100%; /* 부모의 너비에 맞게 크기를 설정 */
    }

    .img {
      width: 100%; /* 이미지는 부모 크기에 맞춰서 크기를 조정 */
    }

  </style>
</head>
<body>
  <div id="container">
    <img class="img" src="images/top.jpg" alt="img">
    <div class="topBar">
      <h3>확인하세요</h3>
    </div>
    <div class="body">
      <h2>주문 및 배송</h2>
      <p>오후 2시 이전 주문건은 당일 배송합니다</p><br>
      2시 이후 주문건은 다음날 배송합니다. (주말 제외)
    </div>
    <div class="body">
      <h2>교환 및 환불</h2>
      <p>불만족시 100%환불해 드립니다</p><br>
      <p>고객센터로 전화주세요</p>
    </div>
    <div class="body">
      <h2>고객센터</h2>
    </div>
  </div>
</body>
</html>
