<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 선택자</title>
  <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .item {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
  }

  /*가상 선택자를 사용해서 항목을 선택*/
  .container :nth-child(3) {
    background-color: #ffc400;
  }
  .container :nth-child(2n) {
    background-color: #a6ff00;
  }
  .container :nth-child(2n + 1) { 
    background-color: #00b7ff;
  }
  .container :nth-child(3n) {
    background-color: brown;
  }
  .container :nth-child(n+4) {
    background-color: tomato;
  }
  .container :nth-child(-n+4){
    background-color: lightblue;
  }
  .container :nth-child(n + 3):nth-child(-n+6){
    background-color: lightgreen;
  }

</style>
</head>
<body>
  <div>
    <div class ="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div class ="container">
  </div>
</body>
</html>