<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   .container {
      width: 1000px;
      height: 900px; 
      padding: 10px;
      display: grid;

      grid-template-areas:
      "box1 box2 box2"
      "box1 box3 box4"
      "box5 box5 box5";
      gap: 10px;
    }
    .box1 { grid-area: box1; }
    .box2 { grid-area: box2; }
    .box3 { grid-area: box3; }
    .box4 { grid-area: box4; }
    .box5 { grid-area: box5; }

    .box1 {
      background-color: rgb(243, 9, 153);
      border: 1px solid none;
      border-radius: 3%;
    }
    .box2 {
      background-color: orange;
      border: 1px solid none;
      border-radius: 3%;
    }
    .box3 {
      background-color: purple;
      border: 1px solid none;
      border-radius: 3%;
    }
    .box4 {
      background-color: greenyellow;
      border: 1px solid none;
      border-radius: 3%;
    }
    .box5 {
      background-color: rgb(57, 57, 133);
      border: 1px solid none;
      border-radius: 3%;
    }
    @media (max-width:768px) {
      .container {
        width: 720px;
        display:block;        
        margin: 20px auto;
        border-radius: 3%;
        border: 1px solid none;
      }
      .box1,.box2,.box3,.box4,.box5 {
      height: 200px;
      margin-bottom: 10px;
    }
  }
    @media screen and (max-width:320px) {
      .container {
        width: 300px;
        display:block; 
        margin: 20px auto;
        border-radius: 3%;
        border: 1px solid none;
      }
      .box1,.box2,.box3,.box4,.box5 {
      height: 200px;
      margin-bottom: 10px;
    }
  }

  </style>
</head>
<body>
 <div class="container">
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
  <div class="box4">4</div>
  <div class="box5">5</div>
 </div> 
</body>
</html>
