<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 700px;
      margin: 20px auto;
      display: grid;
      /* grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px; */
      grid-template-areas:
      "box1 box1 box3"
      "box1 box1 box6"
      "box7 box8 box9";
      grid-gap: 10px;
    }
    .box1 { grid-area: box1; }
    .box3 { grid-area: box3; }
    .box6 { grid-area: box6; }
    .box7 { grid-area: box7; }
    .box8 { grid-area: box8; }
    .box9 { grid-area: box9; }
    img {
      width: 100%;
      height: 100%;
      border-radius: 5%;
      object-fit: cover;
    }
  </style>
</head>
<body>
 <div class="container">
  <img src="images/12/images/photo-1.jpg" class="box1">
  <img src="images/12/images/photo-3.jpg" class="box3">
  <img src="images/12/images/photo-4.jpg" class="box6">
  <img src="images/12/images/photo-5.jpg" class="box7">
  <img src="images/12/images/photo-6.jpg" class="box8">
  <img src="images/12/images/photo-2.jpg" class="box9">
 </div> 
</body>
</html>
