<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그라데이션 실습</title>
  <style>
    div {
      width: 500px;
      height: 300px;
      border : 1px none;
      border-radius: 5%;
      margin-top: 10px;
    }

    #circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background:radial-gradient(circle at 20% 20%, white,rgb(109, 130, 239),rgb(65, 65, 252))
    }

    .grad1 {
      background: blue;
      background: linear-gradient(to right bottom,blue, white);
    }

    .grad2 {
      background: red;
      background: linear-gradient(to right top,red, white);
    }
    .grad3 {
      background: blue;
      background: linear-gradient(to bottom,rgb(80, 165, 250), white 30%,rgb(80, 165, 250));
    }

    .grad4 {
      background: radial-gradient(white,yellow,red);
    }
    .grad5 {
      background:radial-gradient(circle,white,yellow,red)
    }


  </style>
</head>
<body>  
  <div class="grad1"></div>
  <div class="grad2"></div>
  <div class="grad3"></div>
  <div class="grad4"></div>
  <div class="grad5"></div>
  <div class="grad6" id="circle"></div>
  <div class="grad7"></div>
</body>
</html>