<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object-fit 속성2</title>
  <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    body {
      background: rgb(9, 100, 160);
    }

    .top {
      width: 320px;        
  margin: 50px auto;
    }

    .container {
  position: relative;    
  width: 300px;
  height: 500px;
  margin: 20px 10px;
  border: 1px solid #0f0f0f33;
  background-color: #ffffff; 
    }

    img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

    .word {
      position: absolute;
      display: flex;
      top: 50%; /* 이미지 바로 아래 */
      width: 100%;
      text-align: center;
      padding: 10px;
      transform: translateY(50%);
    }

  @media screen and (min-width: 768px) and (max-width: 1439px) {
  body {
      .top {
        width: 570px;
        margin: 50px auto; 
      }

    }
  }
      .top {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .word {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      @media screen and (min-width: 1440px) {
    .container {
    flex-direction: row;
    height: auto;
    justify-content: space-between;
    align-items: center;
  }

  img {
    width: 50%;
    height: auto; /* 높이 자동 조정 */
  }

  .word {
    width: 50%;
    text-align: left;
    padding: 20px;
  }
    }
  </style>
  
</head>
<body>
  <div class="top">
  <div class="container">
    <img src="images/11/images/1.jpg" alt = "시간" class="contain">
    <div class="word">
    <h2> 일분 전만큼 먼 시간은 없다. </h2>
    <h3>- Jim Bishop </h3>
  </div>
</div>
  <div class="container">
    <img src="images/11/images/2.jpg" alt="책" class="contain">
    <div class ="word">
    <h2> 낡은 옷은 그냥입고 새 책을 사라.  </h2>
    <h3>-Austin Phelps</h3>
  </div>
  </div>
</div>
  </div>
</body>
</html>