<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가위바위보 게임</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }
      #btn {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
      }
      #result {
        background-color: #f0f0f0;
        text-align: center;
        width: 50%;
        min-height: 100px;
        margin: 20px auto;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      img{
        width: 100px;
        height: 100px;
        margin: 10px auto;
        display: block;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>가위바위보 랜덤 게임</h1>
    <img id="paper" src="../img/paper.png" ref="이미지"/>
    <img id="rock" src="../img/rock.png" ref="이미지"/>
    <img id="scissors" src="../img/scissors.png" ref="이미지"/>
    <div id="result"></div>
    <script src="game.js"></script>
  </body>
</html>
